[target.wasm32-unknown-emscripten]
rustflags = [
    "-C", "link-arg=-sUSE_SDL=2",
    "-C", "link-arg=-USE_SDL_IMAGE=2",
    "-C", "link-arg=-MIN_WEBGL_VERSION=2",
    "-C", "link-arg=-MAX_WEBGL_VERSION=2",
    "-C", "link-arg=-DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0",
]

[target.asmjs-unknown-emscripten]
rustflags = [
    "-C", "link-arg=-sUSE_SDL=2",
    "-C", "link-arg=-USE_SDL_IMAGE=2",
    "-C", "link-arg=-MIN_WEBGL_VERSION=2",
    "-C", "link-arg=-MAX_WEBGL_VERSION=2",
    "-C", "link-arg=-DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0",
]
